{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=SearchBugs;User Id=postgres;Password=postgres;"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Secret": "this is my custom Secret key for authentication",
    "ExpiryMinutes": 60
  }
}
